# clientServer

./: .gitignore  README.md  pom.xml  start-client.cmd  start-server.cmd
src/main/java/com/github/noigel5/: AES.java  Client.java  Main.java  Receiver.java  Server.java  Writer.java
src/main/java/com/github/noigel5/client/: AES.java  Client.java
src/main/java/com/github/noigel5/dto/: Envelope.java
src/main/java/com/github/noigel5/model/: Envelope.java  LoginEnvelope.java
src/main/java/com/github/noigel5/server/: Client.java  ClientRef.java  ClientSocketHandler.java  Server.java
src/main/java/com/github/noigel5/utils/: AES.java
src/main/resources/: logback.xml
